<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>khushi</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="khushi">nothing</div><br>
    <div class="hiya">inffinity</div><br>
    <div class="riya">angry women</div><br>
    <div class="diya">baby i am yours</div><br>
    <div class="swarna">mrs.complan</div><br>
    <div class="fatema">over sundori</div><br>
    <div class="borna">mental</div><br>

    <img src="IMG_20240120_144250.jpg" width="400px" height="400px" alt="favorite picture">

    
</body>
</html>